name=libudawa-esp32
version=0.1.0
author=Narin Laboratory
maintainer=Narin Laboratory
sentence=UDAWA Smart System library for ESP32.
paragraph=UDAWA Smart System library to speed up development of UDAWA devices.
category=Communication
url=https://github.com/Narin-Laboratory/libudawa-esp32
architectures=*
includes=udawa.h
depends=bblanchon/ArduinoJson@^7.0.4,https://github.com/Narin-Laboratory/libudawa-esp32.git#gigarefactor,arkhipenko/TaskScheduler@^3.7.0,me-no-dev/ESP Async WebServer@^1.2.3,https://github.com/rweather/arduinolibs.git